{
  "name": "facebook.frontend.clone",
  "version": "1.0.0",
  "main": "index.js",
  "author": "LeuAlmeida <leo@webid.net.br>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
